# java-webapi

./: pom.xml  readme.me  webapi.postman_collection.json
src/main/java/com/example/webapi/: WebApiApplication.java
src/main/java/com/example/webapi/controller/: UserController.java
src/main/java/com/example/webapi/model/: User.java
src/main/java/com/example/webapi/repository/: UserRepository.java
src/main/java/com/example/webapi/service/: UserService.java
src/main/java/com/example/webapi/service/impl/: UserServiceImpl.java
